{
  "name": "OSVitae",
  "short_name": "OSVitae",
  "description": "Life OS — Tasks, Habits, Goals, Focus, and Everything In Between",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#F3F4F6",
  "orientation": "any",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
